<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_payout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btn_back_orderDetails"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_orderDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="30sp"
        android:textColor="@color/dark_green_logo"
        android:textStyle="bold"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_back_orderDetails"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/linear_layout_orderDeatils1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_orderDetails1"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_name_orderDetails"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/edt_name_orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textSize="16sp"
            android:fontFamily="@font/abhaya_libre"
            android:imeOptions="actionNext"
            android:layout_marginLeft="12dp"
            android:inputType="text"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_orderDeatils2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_orderDeatils1"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_address_orderDetails"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abhaya_libre"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/edt_address_orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:minHeight="57dp"
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:gravity="center_vertical"
            android:fontFamily="@font/abhaya_libre"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:inputType="textMultiLine"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_orderDetails3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_orderDeatils2"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_phone_orderDetails"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:fontFamily="@font/abhaya_libre"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/edt_phone_orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/abhaya_libre"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:inputType="number"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_orderDetails4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_orderDetails3"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/tv_total_orderDetails"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:fontFamily="@font/abhaya_libre"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/edt_total_amount_orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:inputType="number"
            android:textSize="17sp"
            android:fontFamily="@font/abhaya_libre"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        tools:listitem="@layout/order_details_item"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_orderDetails4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>